<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vision</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- Page1 Home page -->

        <div class="homepage" id="1">
            <div class="header">      
                <div class="logo">
                   <a class="logotext" href="index.html">VISION</a>
                </div> 
                <div class="menu">
                        <ul class="menulist">
                            <li style="display: inline-block;"><a href="#1"class="home">HOME &nbsp</a></li>
                            <li style="display: inline-block;"><a href="#2"class="about">ABOUT &nbsp</a></li>
                            <li style="display: inline-block;"><a href="#3"class="service">SERVICES &nbsp</a></li>
                            <li style="display: inline-block;"><a href="#4"class="work">WORK &nbsp</a></li>
                            <li style="display: inline-block;"><a href="#5"class="team">TEAM &nbsp</a></li>
                            <li style="display: inline-block;"><a href="#6"class="contact">CONTACTS &nbsp</a></li>
                        </ul>
                </div>
            </div>
            <h1 class="moto">Let's SEE the World</h1>
            <p class="motopara">Together</p>
        </div>    




        <!-- Page2 About page -->


        <div class="aboutpage" id="2">
            <h1 class="abouthead">ABOUT</h1>
            <div class="info">
                <div class="who">
                    <h3 class="whohead">Who we are?</h3>
                    <p class="whopara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="what">
                    <h3 class="whathead">What we do?</h3>
                    <p class="whatpara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="why">
                    <h3 class="whyhead">Why we do it?</h3>
                    <p class="whypara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="when">
                    <h3 class="whenhead">Since when?</h3>
                    <p class="whenpara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
            </div>
        </div>


        <!-- Page3 Services -->


        <div class="servicespage" id="3">
            <h1 class="servicehead">SERVICES</h1>
            <div class="infoser">
                <div class="oph">
                    <h3 class="ophhead">OPHTHALMOLOGY</h3>
                    <p class="ophpara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="ped">
                    <h3 class="pedhead">PEDIATRIC OPHTHALMOLOGY</h3>
                    <p class="pedpara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="glu">
                    <h3 class="gluhead">GLAUCOMA CLINIC</h3>
                    <p class="glupara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
                <div class="cont">
                    <h3 class="conthead">CONTACT LENS CLINIC</h3>
                    <p class="contpara"> earsytfhuhgiuftydtyhiohgufyfdf
                        dxgchbkjgfdfghjljtfgvhbjhgcvhjknbjjnjn</p>
                    
                </div>
            </div>
            
        </div>


        <!-- page4 Work Page -->
        <div class="workpage" id="4">
            <h1 class="workhead">WORKS</h1>
            <div class="workmenu">
                <ul class="worklist">
                    <li style="display: inline-block;">ALL &nbsp;</li>
                    <li style="display: inline-block;">OPHTHALMOLOGY &nbsp;</li>
                    <li style="display: inline-block;">PEDIATRIC OPHTHALMOLOGY &nbsp;</li>
                    <li style="display: inline-block;">GLAUCOMA CLINIC &nbsp;</li>
                    <li style="display: inline-block;">CONTACT LENS CLINIC&nbsp;</li>
                    
                </ul>
                
            </div> 
                
            </div>
            
        </div>
        <div class="teampage" id="5">
            
        </div>
        <div class="contactpage" id="6">
            
        </div>
    
</div>
</body>
</html>